<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="guestmaster.master.cs" Inherits="product.guest.guestmaster" %>
   <head runat="server">
        <title></title>
    </head>
  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
            <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"type="text/css" href="guest.css"/>
</head>
<body>


    <table border="0" align="center" width="100%" cellspacing="0" cellpadding="10">

        <tr>

            <td class="center" colspan="3" align="center"> <h1>Welcome !!!!!</h1></td>
        </tr>
        
        <tr height="50px" bgcolor="green" align="right">
            <td colspan="3">
                <a class="text" href="guesthome.aspx">Home</a>|
                <a class="text" href="login.aspx">Login user/admin</a>|
                <a class="text" href="#">About us</a>|
                <a class="text" href="#">Feedback</a>|

               
        </tr>
    </table>
</body>
</html>
        </asp:ContentPlaceHolder> 
