<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.master.cs" Inherits="product.user.usermaster" %>
<head runat="server">
        <title></title>
    </head>
  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
            <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"type="text/css" href="user.css"/>
</head>
<body>


    <table border="0" align="center" width="100%" cellspacing="0" cellpadding="10">

        <tr>

            <td class="center" colspan="3" align="center"> <h1>Welcome !!!!!</h1></td>
        </tr>
        
        <tr height="50px" bgcolor="red" align="right">
            <td colspan="3">
                <a class="text" href="userhome.aspx">Home Page</a>|
                <a class="text" href="complaintreg.aspx">Complaint Register</a>|
                <a class="text" href="addquery.aspx">Ask Any queries</a>|
              


        </tr>
    </table>


    

</body>
</html>
        </asp:ContentPlaceHolder>  
